absl-py==0.12.0
aiohttp==3.7.4.post0
appdirs==1.4.4
asteroid==0.5.1
asteroid-filterbanks==0.4.0
async-timeout==3.0.1
attrs==21.2.0
audioread==2.1.9
Bottleneck==1.3.2
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
ci-sdr==0.0.0
click==8.0.1
ConfigArgParse==1.4.1
configparser==5.0.2
ctc-segmentation==1.6.6
cycler==0.10.0
Cython==0.29.23
decorator==5.0.9
Distance==0.1.3
docker-pycreds==0.4.0
editdistance==0.5.2
einops==0.3.0
espnet==0.9.10
espnet-model-zoo==0.0.0a29
espnet-tts-frontend==0.0.3
filelock==3.0.12
fsspec==2021.6.0
future==0.18.2
g2p-en==2.1.0
gitdb==4.0.7
GitPython==3.1.17
google-auth==1.30.2
google-auth-oauthlib==0.4.4
grpcio==1.38.0
h5py==3.2.1
huggingface-hub==0.0.10
humanfriendly==9.1
idna==2.10
importlib-metadata==4.5.0
inflect==5.3.0
jaconv==0.3
jiwer==2.2.0
joblib==1.0.1
julius==0.2.3
kaldiio==2.17.2
kiwisolver==1.3.1
librosa==0.8.1
llvmlite==0.36.0
Markdown==3.3.4
matplotlib==3.1.0
mir-eval==0.6
multidict==5.1.0
nara-wpe==0.0.7
nltk==3.6.2
numba==0.53.1
numpy==1.20.3
oauthlib==3.1.1
packaging==20.9
pandas==1.2.4
pathtools==0.1.2
pb-bss-eval==0.0.2
pesq==0.0.2
Pillow==8.2.0
pooch==1.4.0
promise==2.3
protobuf==3.17.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyDeprecate==0.3.0
pyparsing==2.4.7
pypinyin==0.41.0
pystoi==0.3.3
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytorch-lightning==1.3.4
pytorch-ranger==0.1.1
pytorch-wpe==0.0.1
pytz==2021.1
pyworld==0.3.0
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
sentencepiece==0.1.86
sentry-sdk==1.1.0
shortuuid==1.0.1
six==1.16.0
smmap==4.0.0
SoundFile==0.10.3.post1
subprocess32==3.5.4
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
threadpoolctl==2.1.0
torch==1.8.1
torch-complex==0.2.1
torch-optimizer==0.1.0
torch-stoi==0.1.2
torchaudio==0.8.1
torchmetrics==0.3.2
tqdm==4.61.0
typeguard==2.12.1
typing-extensions==3.10.0.0
Unidecode==1.2.0
urllib3==1.26.5
wandb==0.10.31
Werkzeug==2.0.1
yarl==1.6.3
zipp==3.4.1
